ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x8004b89
  Start of program headers:          52 (bytes into file)
  Start of section headers:          1292468 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         37
  Section header string table index: 36

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        08000000 0000f8 0000bc 00 WAX  0   0  4
  [ 2] text              PROGBITS        080000bc 0001b4 00b6f0 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       0800b7ac 00b8a4 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0800b7b4 00b8ac 0000d8 00   A  0   0  4
  [ 5] device_area       PROGBITS        0800b88c 00b984 000154 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        0800b9e0 00bad8 0000f8 00  WA  0   0  4
  [ 7] k_p4wq_initp[...] PROGBITS        0800bad8 00bbd0 000018 00   A  0   0  4
  [ 8] log_const_area    PROGBITS        0800baf0 00bbe8 000090 00   A  0   0  4
  [ 9] log_backend_area  PROGBITS        0800bb80 00bc78 000010 00   A  0   0  4
  [10] sensor_decod[...] PROGBITS        0800bb90 00bc88 000010 00   A  0   0  4
  [11] tbss              NOBITS          0800bba0 00bc98 000004 00 WAT  0   0  4
  [12] rodata            PROGBITS        0800bba0 00bc98 000f84 00   A  0   0  8
  [13] .st_stm32f0x_vt   NOBITS          20000000 00ce80 0000bc 00  WA  0   0  1
  [14] .ramfunc          PROGBITS        200000bc 00ce7c 000000 00   W  0   0  1
  [15] datas             PROGBITS        200000c0 00cc20 0001cc 00  WA  0   0  8
  [16] device_states     PROGBITS        2000028c 00cdec 000022 00  WA  0   0  1
  [17] log_mpsc_pbu[...] PROGBITS        200002b0 00ce10 000038 00  WA  0   0  4
  [18] log_msg_ptr_area  PROGBITS        200002e8 00ce48 000004 00  WA  0   0  4
  [19] k_mem_slab_area   PROGBITS        200002ec 00ce4c 00001c 00  WA  0   0  4
  [20] k_sem_area        PROGBITS        20000308 00ce68 000010 00  WA  0   0  4
  [21] bss               NOBITS          20000318 00ce80 000979 00  WA  0   0  8
  [22] noinit            NOBITS          20000c98 00ce80 001ce0 00  WA  0   0  8
  [23] .comment          PROGBITS        00000000 00ce7c 000020 01  MS  0   0  1
  [24] .debug_aranges    PROGBITS        00000000 00cea0 0019e0 00      0   0  8
  [25] .debug_info       PROGBITS        00000000 00e880 091b1b 00      0   0  1
  [26] .debug_abbrev     PROGBITS        00000000 0a039b 012908 00      0   0  1
  [27] .debug_line       PROGBITS        00000000 0b2ca3 02e983 00      0   0  1
  [28] .debug_frame      PROGBITS        00000000 0e1628 004424 00      0   0  4
  [29] .debug_str        PROGBITS        00000000 0e5a4c 00d337 01  MS  0   0  1
  [30] .debug_loc        PROGBITS        00000000 0f2d83 02f968 00      0   0  1
  [31] .debug_ranges     PROGBITS        00000000 1226f0 008690 00      0   0  8
  [32] .ARM.attributes   ARM_ATTRIBUTES  00000000 12ad80 000030 00      0   0  1
  [33] .last_section     PROGBITS        0800cd80 00ce78 000004 00   A  0   0  1
  [34] .symtab           SYMTAB          00000000 12adb0 0097e0 10     35 1483  4
  [35] .strtab           STRTAB          00000000 134590 007170 00      0   0  1
  [36] .shstrtab         STRTAB          00000000 13b700 0001b2 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x00b8a4 0x0800b7ac 0x0800b7ac 0x00008 0x00008 R   0x4
  LOAD           0x0000f8 0x08000000 0x08000000 0x0cb24 0x0cb24 RWE 0x8
  LOAD           0x00cc20 0x200000c0 0x0800cb28 0x00258 0x00258 RW  0x8
  LOAD           0x00ce78 0x0800cd80 0x0800cd80 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x20000000 0x20000000 0x00000 0x02978 RW  0x8
  TLS            0x00bc98 0x0800bba0 0x0800bba0 0x00000 0x00004 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table k_p4wq_initparam_area log_const_area log_backend_area sensor_decoder_api_area rodata 
   02     datas device_states log_mpsc_pbuf_area log_msg_ptr_area k_mem_slab_area k_sem_area 
   03     .last_section 
   04     .st_stm32f0x_vt bss noinit 
   05     tbss 
