#hoi
CONFIG_I2C=y
CONFIG_SENSOR=y
CONFIG_BME280=y
CONFIG_SERIAL=y
CONFIG_UART_CONSOLE=y
CONFIG_UART_INTERRUPT_DRIVEN=y
CONFIG_LOG=y
CONFIG_LOG_PRINTK=ys
CONFIG_THREAD_NAME=y
CONFIG_MAIN_STACK_SIZE=2048
CONFIG_SENSOR_ASYNC_API=y
CONFIG_BME280=y
CONFIG_UART_STM32=y
CONFIG_WIFI=y
