ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x8004cf1
  Start of program headers:          52 (bytes into file)
  Start of section headers:          1301164 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         38
  Section header string table index: 37

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        08000000 0000f8 0000bc 00 WAX  0   0  4
  [ 2] text              PROGBITS        080000bc 0001b4 00b8a8 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       0800b964 00ba5c 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0800b96c 00ba64 0000d8 00   A  0   0  4
  [ 5] device_area       PROGBITS        0800ba44 00bb3c 000154 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        0800bb98 00bc90 0000f8 00  WA  0   0  4
  [ 7] k_p4wq_initp[...] PROGBITS        0800bc90 00bd88 000018 00   A  0   0  4
  [ 8] log_const_area    PROGBITS        0800bca8 00bda0 000090 00   A  0   0  4
  [ 9] log_backend_area  PROGBITS        0800bd38 00be30 000010 00   A  0   0  4
  [10] sensor_decod[...] PROGBITS        0800bd48 00be40 000010 00   A  0   0  4
  [11] tbss              NOBITS          0800bd58 00be50 000004 00 WAT  0   0  4
  [12] rodata            PROGBITS        0800bd58 00be50 001018 00   A  0   0  8
  [13] .st_stm32f0x_vt   NOBITS          20000000 00d0d8 0000bc 00  WA  0   0  1
  [14] .ramfunc          PROGBITS        200000bc 00d0d8 000000 00   W  0   0  1
  [15] datas             PROGBITS        200000c0 00ce68 0001cc 00  WA  0   0  8
  [16] device_states     PROGBITS        2000028c 00d034 000022 00  WA  0   0  1
  [17] log_mpsc_pbu[...] PROGBITS        200002b0 00d058 000038 00  WA  0   0  4
  [18] log_msg_ptr_area  PROGBITS        200002e8 00d090 000004 00  WA  0   0  4
  [19] k_mem_slab_area   PROGBITS        200002ec 00d094 00001c 00  WA  0   0  4
  [20] k_mutex_area      PROGBITS        20000308 00d0b0 000014 00  WA  0   0  4
  [21] k_sem_area        PROGBITS        2000031c 00d0c4 000010 00  WA  0   0  4
  [22] bss               NOBITS          20000330 00d0d8 000985 00  WA  0   0  8
  [23] noinit            NOBITS          20000cb8 00d0d8 001ce0 00  WA  0   0  8
  [24] .comment          PROGBITS        00000000 00d0d8 000020 01  MS  0   0  1
  [25] .debug_aranges    PROGBITS        00000000 00d0f8 0019f8 00      0   0  8
  [26] .debug_info       PROGBITS        00000000 00eaf0 0931e2 00      0   0  1
  [27] .debug_abbrev     PROGBITS        00000000 0a1cd2 012ab7 00      0   0  1
  [28] .debug_line       PROGBITS        00000000 0b4789 02ec00 00      0   0  1
  [29] .debug_frame      PROGBITS        00000000 0e338c 0044b0 00      0   0  4
  [30] .debug_str        PROGBITS        00000000 0e783c 00d3a1 01  MS  0   0  1
  [31] .debug_loc        PROGBITS        00000000 0f4bdd 02fab1 00      0   0  1
  [32] .debug_ranges     PROGBITS        00000000 124690 0086d8 00      0   0  8
  [33] .ARM.attributes   ARM_ATTRIBUTES  00000000 12cd68 000030 00      0   0  1
  [34] .last_section     PROGBITS        0800cfe0 00d0d4 000004 00   A  0   0  1
  [35] .symtab           SYMTAB          00000000 12cd98 009960 10     36 1500  4
  [36] .strtab           STRTAB          00000000 1366f8 0071f3 00      0   0  1
  [37] .shstrtab         STRTAB          00000000 13d8eb 0001bf 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x00ba5c 0x0800b964 0x0800b964 0x00008 0x00008 R   0x4
  LOAD           0x0000f8 0x08000000 0x08000000 0x0cd70 0x0cd70 RWE 0x8
  LOAD           0x00ce68 0x200000c0 0x0800cd74 0x0026c 0x0026c RW  0x8
  LOAD           0x00d0d4 0x0800cfe0 0x0800cfe0 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x20000000 0x20000000 0x00000 0x02998 RW  0x8
  TLS            0x00be50 0x0800bd58 0x0800bd58 0x00000 0x00004 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table k_p4wq_initparam_area log_const_area log_backend_area sensor_decoder_api_area rodata 
   02     datas device_states log_mpsc_pbuf_area log_msg_ptr_area k_mem_slab_area k_mutex_area k_sem_area 
   03     .last_section 
   04     .st_stm32f0x_vt bss noinit 
   05     tbss 
