/*
 * Copyright (c) 2020, Nordic Semiconductor ASA
 *
 * SPDX-License-Identifier: Apache-2.0
 */

/*
 * Example configuration of a BME280 device on an Arduino I2C bus.
 *
 * Device address 0x77 is assumed. Your device may have a different
 * address; check your device documentation if unsure.
 */

/ {
    leds {
        compatible = "gpio-leds";
        green_led_2: led_2 {
            gpios = <&gpioc 0 GPIO_ACTIVE_HIGH>;
            label = "User LD2";
        };
        External_led1: led_1 {
            gpios = <&gpioc 1 GPIO_ACTIVE_HIGH>;
            label = "User LD1";
        };
    };
    aliases {
        led0 = &green_led_2;
        led1 = &External_led1;
    };
};
&i2c1 {    
    bme280@76 {  
        compatible = "bosch,bme280";
        reg = <0x76>;  
        label = "BME280";
    };
};
